<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav_bar_level1 一级导航栏</title>

    <style>
        /*一级导航栏*/
        .nav_1{
            margin: 50px auto;
            background: gainsboro;
            border-top:2px solid black;
            border-bottom: 2px solid black;
        }
        .nav_1>ul{
            margin:0;
            list-style: none;
            position: relative;
            width: 960px;
        }
        /*水平导航栏*/
        .nav_1>ul>li{
            display: inline-block;
        }
        .nav_1>ul>li>a{
            display: block;
            width:100px;
            color: chocolate;
            text-align: center;
            text-decoration: none;
        }

        /*二级导航栏：一级栏目*/
        .nav_2{
            margin: 50px auto;
            height:20px;
            background: gainsboro;
            border-top:2px solid black;
            border-bottom: 2px solid black;
        }
        .nav_2>ul{
            margin:0 auto;
            list-style: none;
            position: relative;
            width: 960px;
        }
        .nav_2>ul>li{
            float: left;
            line-height: 20px;
        }
        .nav_2>ul>li>a{
            display: block;
            width:105px;
            color: chocolate;
            text-align: center;
            text-decoration: none;
        }
        /*二级导航栏：二级栏目*/
        .nav_2>ul>li>ul{
            list-style: none;
            display: none;
        }
        .nav_2>ul>li:hover>ul{
            display:block;
        }
        .nav_2>ul>li>ul>li{
            display: block;
            background: gainsboro;
            line-height: 25px;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right:2px solid black;
        }
        .nav_2>ul>li>ul>li>a{
            display: block;
            width:100px;
            color:chocolate;
            text-align: center;
            text-decoration: none;
        }


        /*三级导航栏:一级栏目*/
        .nav_3{
            margin:50px auto;
            height:20px;
            background-color:gainsboro;
            border-top:2px solid black;
            border-bottom:2px solid black;
        }
        .nav_3>ul{
            margin:0 auto;
            list-style:none;
            position:relative;
            width:960px;
        }
        .nav_3>ul>li{
            float:left;
            line-height:20px;
        }
        .nav_3>ul>li>a{
            display:block;
            width:105px;
            color:chocolate;
            text-align:center;
            text-decoration:none;
        }
        /*三级导航栏：二级栏目*/
        .nav_3>ul>li>ul{
            list-style:none;
            display:none;
        }
        .nav_3>ul>li>ul>li{
            display:block;
            position:relative;
            background-color:gainsboro;
            line-height:25px;
            border-left:2px solid black;
            border-right:2px solid black;
        }
        .nav_3>ul>li>ul>li>a{
            display:block;
            width:150px;
            color:chocolate;
            text-align:center;
            text-decoration:none;
        }
        .nav_3>ul>li:hover >ul{
            display:block;
        }
        .nav_3>ul>li>ul>li>ul{
            display:none;
            list-style:none;
            border-top:2px solid black;
            border-right:2px solid black;
            border-bottom:2px solid black;
            background-color:gainsboro;
            z-index: 2;
        }
        .nav_3>ul>li>ul>li>ul>li>a{
            display:block;
            width:100px;
            color:chocolate;
            text-align:center;
            text-decoration:none;
        }
        .nav_3>ul>li:hover >ul>li:hover >ul{
            display:block;
            position:absolute;
            left:103px;
            top:0;
        }
        /*三级导航栏：三级栏目*/
        .nav_3>ul>li>ul>li>ul{
            display:none;
            list-style:none;
            border-right:2px solid black;
            border-bottom:2px solid black;
            background-color:gainsboro;
        }
        .nav_3>ul>li>ul>li>ul>li{
            float:left;
            line-height:20px;
        }
        .nav_3>ul>li>ul>li>ul>li>a{
            display:block;
            width:100px;
            color:chocolate;
            text-align:left;
            text-decoration:none;
        }

    </style>
</head>

<body>

    <!--一级导航栏-->
    <div class="nav_1">
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </div>

    <!--二级导航栏-->
    <div class="nav_2">
        <ul>
            <li>
                <a href="#">主页</a>
                <ul>
                    <li><a href="#">二级栏目1</a></li>
                    <li><a href="#">二级栏目2</a></li>
                </ul>
            </li>
            <li>
                <a href="#">音乐</a>
                <ul>
                    <li><a href="#">古典音乐</a></li>
                    <li><a href="#">流行音乐</a></li>
                </ul>
            </li>
            <li>
                <a href="#">视频</a>
                <ul>
                    <li><a href="#">影视</a></li>
                    <li><a href="#">搞笑</a></li>
                </ul>
            </li>
            <li>
                <a href="#">新闻</a>
                <ul>
                    <li><a href="#">国内新闻</a></li>
                    <li><a href="#">国外新闻</a></li>
                </ul>
            </li>
            <li>
                <a href="#">更多</a>
                <ul>
                    <li><a href="#">幽默笑话</a></li>
                    <li><a href="#">未解之谜</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!--三级导航栏-->
    <div class="nav_3">
        <ul>
            <li><a href="#">主页</a>
                <ul>
                    <li><a href="#">二级栏目1></a>
                        <ul>
                            <li><a href="#">三级栏目1</a></li>
                            <li><a href="#">三级栏目2</a></li>
                            <li><a href="#">三级栏目3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">二级栏目2></a>
                        <ul>
                            <li><a href="#">三级栏目1</a></li>
                            <li><a href="#">三级栏目2</a></li>
                            <li><a href="#">三级栏目3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">音乐</a>
                <ul>
                    <li>
                        <a href="#">古典音乐></a>
                        <ul>
                            <li><a href="#">国内古典音乐</a></li>
                            <li><a href="#">国外古典音乐</a></li>
                            <li><a href="#">民间古典音乐</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">流行音乐></a>
                        <ul>
                            <li><a href="#">国内流行音乐</a></li>
                            <li><a href="#">国外流行音乐</a></li>
                            <li><a href="#">民间流行音乐</a></li>
                    </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">视频</a>
                <ul>
                    <li><a href="#">影视</a></li>
                    <li><a href="#">搞笑</a></li>
                </ul>
            </li>
            <li><a href="#">新闻</a>
                <ul>
                    <li><a href="#">国内新闻</a></li>
                    <li><a href="#">国外新闻</a></li>
                </ul>
            </li>
            <li><a href="#">更多</a>
                <ul>
                    <li><a href="#">幽默笑话</a></li>
                    <li><a href="#">未解之谜</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>