<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three_column_layout 3 双飞翼布局</title>
    <style>

        body,html{
            height: 100%;
            padding:0;
            margin: 0;
        }
        .left{
            background:red;
            width: 100px;
            float: left;
            margin-left: -100%;
            height: 100%;
        }
        .main{
            background: blue;
            width:100%;
            float:left;
            height:100%;
        }
        .right{
            background: red;
            height:100%;
            width:200px;
            float: left;
            margin-left: -200px;
        }
        .main_inner{
            margin-left: 100px;
            margin-right:200px;
        }


    </style>
</head>

<body>

    <div class="main">
        <div class="main_inner">Main</div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>

</body>
</html>