<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three_column_layout 1 绝对定位布局</title>

    <style>
    /*绝对定位法：
        缺点:如果中间栏含有最小宽度限制，或是含有宽度的内部元素，当浏览器宽度小到一定程度，会发生层重叠的情况。
    */
    body,html{
        height: 100%;
        padding: 0;
        margin: 0;
    }
    /*左右进行绝对定位*/
    .left,.right{
        position: absolute;
        top: 0;
        background: red;
        height:100%;  }
    .left{
        left: 0;
        width: 100px;
    }
    .right{
        right: 0;
        width: 200px;
    }
    /*中间用margin空出左右元素所占的空间*/
    .main{
        margin: 0 100px 200px 0;
        height:100%;
        background:blue;
    }

    </style>

</head>
<body>

    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>

</body>
</html>