<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three column layout 2 圣杯布局</title>
    <style>

        body,html{
            height: 100%;
            padding:0;
            margin: 0;
        }
        /*父元素空出左右栏位子*/
        body{
            padding-left: 100px;
            padding-right: 200px;
        }
        /*左边栏*/
        .left{
            background:red;
            width: 100px;
            height:100%;
            float: left;
            margin-left: -100%;
            position:relative;
            left:-100px;
        }
        /*中间栏*/
        .main{
            background: blue;
            width:100%;
            height: 100%;
            float: left;
        }
        /*右边栏*/
        .right{
            background:red;
            width:200px;
            height:100%;
            float:left;
            margin-left: -200px;
            position:relative;
            right:-200px;
        }

    </style>
</head>

<body>

    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>

</body>
</html>