<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-ordinal-group</title>
    <style>
        .box{
            width: 30%;
            display: -moz-box;     /* Firefox */
            display: -webkit-box;  /* Safari 和 Chrome */
            display: box;
            border: 1px solid black;
        }
        .div1{
            -moz-box-ordinal-group:2;     /* Firefox */
            -webkit-box-ordinal-group:2; /* Safari and Chrome */
            box-ordinal-group:2;    
        }
        .div2{
            width: 50px;
            height: 50px;
            background: peachpuff;
            border: 1px solid black;
            margin:5px;
            -moz-box-ordinal-group:1;    /* Firefox */
            -webkit-box-ordinal-group:1; /* Safari and Chrome */
            box-ordinal-group:1;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">No.1</div>
        <div class="div2">No.2</div>
        <div class="div2">No.3</div>
    </div>
</body>
</html>