<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-pack</title>
    <style>
        ul,li{
            list-style: none;
        }
        .li1{
            width: 30px;
            height: 100px;
            background: #f5c;
        }
        .li2{
            width: 30px;
            height: 100px;
            background:#0f5;
        }
        .li3{
            width: 30px;
            height: 100px;
            background:#30f;
        }
        .box1,.box2,.box3,.box4{
            width: 50%;
            height:50%;
            background:#ff0;
            display: box;
            display:-webkit-box;
            display: -moz-box;
            -webkit-box-orient: horizontal; /*子元素水平排列显示*/
            -moz-box-orient: horizontal;
            box-orient:horzontal;
        }
        #box1{
            -webkit-box-pack: start;
            -moz-box-pack: start;
            box-pack:start;
        }
        #box2{
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack:center;
        }
        #box3{
            -webkit-box-pack: end;
            -moz-box-pack: end;
            box-pack:end;
        }
        #box4{
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            box-pack:justify;
        }
    </style>
</head>
<body>
    <h2>横向排列子元素从起始位置对齐:start</h2>
    <ul id="box1" class="box1">
        <li class="li1">1</li>
        <li class="li2">2</li>
        <li class="li3">3</li>
    </ul>
    <h2>横向排列子元素居中对齐:center</h2>
    <ul id="box2" class="box2">
        <li class="li1">1</li>
        <li class="li2">2</li>
        <li class="li3">3</li>
    </ul>
    <h2>横向排列子元素显示:end</h2>
    <ul id="box3" class="box3">
        <li class="li1">1</li>
        <li class="li2">2</li>
        <li class="li3">3</li>
    </ul>
    <h2>横向排列子元素显示:justify</h2>
    <ul id="box4" class="box4">
        <li class="li1">1</li>
        <li class="li2">2</li>
        <li class="li3">3</li>
    </ul>   
</body>
</html>