<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three_column_layout 4 浮动布局</title>
    <style>

        body,html{
            height: 100%;
            padding:0;
            margin: 0;
        }
        /*左边栏左浮动*/
        .left{
            background:red;
            height:100%;
            width:100px;
            float:left;
        }
        /*中间栏自适应*/
        .main{
            background: blue;
            height:100%;
            margin:0 200px 0 100px;
        }
        /*右边栏右浮动*/
        .right{
            background:red;
            height:100%;
            width:200px;
            float:right;
        }

    </style>

</head>

<body>

    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="main">Main</div>

</body>
</html>