<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css sprite</title>
    <style>
         body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
            margin: 0;padding: 0;
            list-style: none;
            font-size: 14px;
            font-family: "Arial", "sans-serif", "微软雅黑", "宋体", "Tahoma";
        }
        .form{
            width: 300px;
            height:auto;
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        .username,.password{
            width:99%;
            height: 35px;
            border:1px solid #000;
            border-radius: 5px;
            background: url(./sprite_img2.jpg);
        }
        .username{
           background-position: -5px -352px;
           background-size: 250%;
        }
        .password{
             background-position: -5px -350px;
             background-size:250%;
        }
        .check{
            margin: 10px;
            font-size: 12px;
        }
        .login,.register{
             margin-top: 15px;
             border-radius: 5px;
             background: url(./sprite_img2.jpg) no-repeat;
        }
        .login{
             width:100%;
             height: 40px;
             background-position: -1px -12px;
             background-size: 121%;
             
        }
        .register{     
             width:100%;
             height: 40px;
             background-position: -1px -70px;
             background-size: 121%;
        }
    </style>
</head>
<body>

    <div class="form">
        <form action="">
            <label>用户名：</label>
            <!--<dd class="username">邮箱/手机号/用户名</dd><br>-->
            <input class="username" type="text" placeholder="邮箱/手机号/用户名"><br>

            <label>密&nbsp;&nbsp;&nbsp;码：</label>
            <!--<dd class="password">请输入密码</dd><br>-->
            <input class="password" type="password" placeholder="请输入密码"><br>

            <label><input class="check" type="checkbox">记住密码</label>
            <label><input class="check" type="checkbox">下次自动登录</label>
            

            <button class="login"></button><br>  <!--登录注册-->
            <button class="register"></button>
        </form>
    </div>
   
    

</body>
</html>