<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1列不定宽+1列自适应布局</title>
    <style>
        
        /* 方法一：float + overflow 
        .left{
            float: left;
            margin-right:10px;
            background-color: #5f5;
        }
        .right{
            overflow: hidden;
            background-color: #c5c;
        }*/


        /* 方法二： table 
        .parent{
            display: table;
            width: 100%;
        }
        .left{
            width: 0.1%;
            display: table-cell;
            background-color: #5f5;
        }
        .left p{
            width:100px;
        }
        .right{
            display: table-cell;
            background-color: #c5c;
        }*/


        /* 方法三: flex */
        .parent{
            display: flex;
        }
        .left{
            margin-right: 10px;
            background-color: #5f5;
        }
        .right{
            flex:1;
            background-color: #c5c;
        }
        

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="left">
            <p>left</p>
            <p>left不定宽</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>自适用</p>
        </div>
    </div>

</body>
</html>