<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等分布局</title>
    <style>

        /* 方法一 : float
        .parent{
            margin-right:10px;
        }
        .one,.two,.three,.four{
            float: left;
            width: 24%;
            box-sizing: border-box;
            margin-left: 10px;
            background: #c5c;
        } */


         /* 方法二: flex 
        .parent{
            display: flex;
        }
        .one,.two,.three,.four{
           flex: 1;
           margin-left: 10px;
           background: #c5c;
        }*/


        /* 方法三 : table */
        .parent{
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .one,.two,.three,.four{
           display: table-cell;
           border: 1px solid #c5c;
        }

    </style>
    
</head>
<body>

    <div class="parent">
        <div class="one">
            <p>one</p>
        </div>
        <div class="two">
            <p>two</p>
        </div>
        <div class="three">
            <p>three</p>
        </div>
        <div class="four">
            <p>four</p>
        </div>
    </div>
        

</body>
</html>