<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等高布局</title>
    <style>
       
        /* 方法一: float 
        .parent{
            overflow: hidden;
        }
        .left,.right{
            padding-bottom:9999px;
            margin-bottom:-9999px;
        }
        .left{
            float: left;
            width: 200px;
            margin-right: 10px;
            background-color: #5f5;
        }
        .right{
            overflow: hidden;
            background-color: #c5c;
        } */

        /* 方法二: flex 
        .parent{
            display: flex;
        }
        .left{
            width: 200px;
            margin-right: 10px;
            background-color: #5f5;
        }
        .right{
            flex: 1;
            background-color: #c5c;
        }*/

        /*方法三: table*/
        .parent{
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .left,.right{
            display: table-cell;
        }
        .left{
            width: 200px;
            padding-right: 10px;
            background-color: #5f5;
        }
        .right{
            background-color: #c5c;
        }

    </style>
</head>
<body>

    <div class="parent">
        <div class="left">
            <p>left</p>
            <p>等高布局</p>
        </div>
        <div class="right">
            <p>right</p>
            <p>等高布局</p>
        </div>
    </div>

</body>
</html>